spring.application.name=jwt-security

# PostgreSQL configurations
#REPLACE THIS WITH YOUR DATABASE CREDENTIALS
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
# at least 256-bit key
app.jwt.secret=eETzhfLepyvwm5zKso2Vf25faTAmikeqbMKH9qjJI/s=

# for demo purposes, 10 secs
app.jwt.expiration=10000
app.jwt.refresh-expiration=86400000